{
  "name": "dsh-memo",
  "version": "0.7.0",
  "description": "Memo — session memory search for DeepSeek Harness agents: cross-session full-text recall (memo_search), distilled notes (memo_remember), and corpus stats (memo_stats) over the official sessionQuery service. Zero infrastructure, local-first.",
  "main": "index.js",
  "files": [
    "index.js",
    "bench/run.cjs",
    "bench/locomo.cjs",
    "bench/exp.cjs",
    "bench/exp2.cjs",
    "bench/README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "bench/cn.cjs",
    "bench/exp3.cjs",
    "bench/run-m.cjs",
    "bench/zh.cjs"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "memory",
    "agent-memory",
    "session-search",
    "recall"
  ],
  "author": "lesliechowsh",
  "license": "MIT",
  "homepage": "https://github.com/lesliechowsh/dsh-memo#readme",
  "bugs": {
    "url": "https://github.com/lesliechowsh/dsh-memo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesliechowsh/dsh-memo.git"
  }
}
